<?xml version="1.0" encoding="utf-8"?>
<ExportConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StartDate>2025-08-31T00:00:00Z</StartDate>
  <EndDate>2025-08-31T00:00:00Z</EndDate>
  <FormatIndex>0</FormatIndex>
  <Delimiter>,</Delimiter>
  <Elements />
  <GmtOffset>0</GmtOffset>
  <Dst>0</Dst>
  <HeaderRow>false</HeaderRow>
  <UseAskPrices>false</UseAskPrices>
  <Timeframes>
    <TimeframeInfo>
      <TimeframeSeconds>1800</TimeframeSeconds>
      <IsMonthly>false</IsMonthly>
      <IsWeekly>false</IsWeekly>
      <IsCustom>false</IsCustom>
    </TimeframeInfo>
  </Timeframes>
</ExportConfiguration>